<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/mainContainer"
        android:background="@android:color/transparent">


        <LinearLayout
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#fff"
            android:id="@+id/formContainer">

            <EditText
                android:id="@+id/fromTextView"
                android:hint="From"
                android:textSize="16sp"
                android:textColor="#000"
                android:padding="16dp"
                android:background="#fff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="4dp"
                android:drawableLeft="@drawable/from_icon" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ffeaeaea"

                />

            <EditText
                android:id="@+id/toTextView"
                android:hint="To"
                android:background="#fff"
                android:textSize="16sp"
                android:textColor="#000"
                android:padding="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="4dp"
                android:drawableLeft="@drawable/to_icon" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#CDCDCD" />
        </LinearLayout>


        <TextView
            android:id="@+id/dateTextView"
            android:hint="Pick Date"
            android:textSize="16sp"
            android:drawableLeft="@drawable/ic_date"
            android:textColor="#000"
            android:padding="16dp"
            android:gravity="center_vertical"
            android:layout_marginTop="16dp"
            android:background="#fff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#CDCDCD" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="Search"
            android:textColor="#fff"
            android:padding="8dp"
            android:id="@+id/searchButton"
            android:background="#FFAB2A"
            android:layout_gravity="bottom" />


    </LinearLayout>
    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EEE"
        android:visibility="invisible"/>
</FrameLayout>
